
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>beyondexam sevices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">         <! --metadata about an html document-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
                  <! --top navigation code-->

 <!--
 popular courses
 our services
  about us
  contact us
  -->

<div class="topnav" id="myTopnav">                         <! --division or section-->
    <! --span tag is an inline container used to mark up a part of text ,or a part of document-->
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile">&#9776; Courses</a></span>
    <a href="#home" class="active"> Services</a>               <!--class active add karne se active dikhata hai-->
    <a href="#news"> About Us<a>
        <a href="#news"> Our Team<a>
    <a href="#contact">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>



           <! --side navigation code-->


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec">wordpress for begginer</a>
    <a href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c">data science from scratch</a>
    <a href="https://beyondexams.org/dashboard/course/management-concepts-c7148?type=classes">mba concepts</a>
    <a href="https://beyondexams.org/dashboard/course/sales-training-%26-techniques-4dfa8">sales training & technique</a>
</div>

  <div class="center-align">
      <h2 class="font_heading_mobile">our services</h2>
<p class="'font_paragraph_mobile">Discover our amazing educational sevices!</p>
    </div>

                  <!--slide show code-->

<div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
        <div class="numbertext">1 / 3</div>
        <img src="codeng.png" style="width:100%">
        <div class="text">  <span class="caption-border">Learn to code from scratch!</span> </div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <div class="numbertext">2 / 3</div>
        <img src="Revise your syllabous.png" style="width:100%">
        <div class="text">  <span class="caption-border">Revise your syllabous!</span> </div>
    </div>

    <div class="mySlides fade border-w-shadow">
        <div class="numbertext">3 / 3</div>
        <img src="playlist.png" style="width:100%">
        <div class="text">  <span class="caption-border">Convert playlists into courses!</span> </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="index.js"></script>

<!--parallax code-->
                  <div class="parallax-1">
                      <div class="caption">
                          <span class="border">ABOUT US</span>
                      </div>
                  </div>
                  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                      <h3 style="text-align:center;">BEYONDEXAMS</h3>
                      <p>Apropos of ‘Above board and beyond’, the<b> learning and mastery of knowledge of different subjects </b>is a must, but the cultivation of empathy, perseverance and creative consciousness is required to make the world a better place.<br> The modern education system, with its emphasis on cramming and competition, has given a new definition to values and virtues. The pandemic is a wake-up call for us that now we need a more value-based grooming of children, for which parents will have to play a vital role along with the teachers and strive to create a generation which is honest and empathetic.</p>    </div>
</div>
                  <div class="parallax-2">
                  <div class="caption">
                      <span class="border">OUR TEAM</span>
                  </div>
                  </div>
                  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                      <body>

                      <section>                     <
                          <h1 class="title">Meat The Brilliant Brains Behind BeyondExams</h1>
                          <div class="team-row">
                              <div class="member">
                                  <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
                                  <h2>Pankaj Baranwal</h2>
                                  <p>Teacher,Coder,Enterprenuer</p>
                              </div>
                              <div class="member">
                                  <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                                  <h2> Simran jain</h2>
                                  <p>Teacher,coder,Enterprenuer</p>
                              </div>
                              <div class="member">
                                  <img src="M62we5h8_400x400.jpg" alt="">
                                  <h2>Dr.Aniruddha Malpani</h2>
                                  <p>Docter,</p>
                              </div>
                          </div>
                      </section>

          </div>

                  <div class="parallax-3">
                      <div class="caption">
                          <span class="border">CONTACT US</span>
                      </div>
                  </div>




</body>
</html>
